<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>useR! 2019: Example abstract</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>

<meta name="keywords" content="useR!2019">
<meta name="author" content="Heather Turner">

</head>

<body>
<h1>useR! 2019: Example abstract</h1>

<hr/>

<h2>Get up to speed with Bayesian data analysis in R</h2>

<p>by Rasmus Bååth <a href="mailto:rasmus.baath@email">rasmus.baath@email</a> (1) (2)</p>

<p>1 - King Entertainment, 2 - Lund University [Lund]</p>

<p>Bayesian data analysis is a powerful tool for inferential statistics and prediction, and this tutorial will get you up to speed with doing Bayesian data analysis using R. The target audience is useRs with little or no knowledge of Bayesian modeling.</p>

<p>The goal of the tutorial is for you to get an understanding of what Bayesian data analysis is and why it is useful. After the tutorial you should be able to run simple Bayesian analyzes in R. Part one of the tutorial will introduce Bayesian modeling from a simulation-based perspective. Part two will introduce three packages for doing Bayesian data analysis: Rstanarm, Google&#39;s CausalImpact, and Facebook&#39;s Prophet.</p>

<p>Make sure to bring a laptop running R with Rstanarm, CausalImpact, and Prophet installed. To make sure these packages work try running the following script in an R session: <a href="https://gist.github.com/rasmusab/cd84b63d13c8280ec91cdf576c8a0f52">https://gist.github.com/rasmusab/cd84b63d13c8280ec91cdf576c8a0f52</a></p>

<p>Who&#39;s holding the tutorial?
I&#39;m Rasmus Bååth and I&#39;ve held several workshops introducing Bayes, for example, at UseR! 2015. Lately, I&#39;ve taught the course "Fundamentals of Bayesian Data Analysis in R" over at DataCamp.</p>

<p>Keywords: Bayesian statistics ; probabilistic modeling ; STAN ; Prophet ; CausalImpact</p>

</body>

</html>
